{
  "name": "@marijoo/react-terminal",
  "version": "2.0.2",
  "description": "React component that renders a terminal",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "watch": "rollup -cw",
    "prepublish": "npm run build"
  },
  "files": [
    "dist",
    "LICENCE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marijoo/react-terminal.git"
  },
  "keywords": [
    "node",
    "npm",
    "react",
    "terminal"
  ],
  "author": "Bony Roopchandani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marijoo/react-terminal/issues"
  },
  "homepage": "https://github.com/marijoo/react-terminal#readme",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "npm-install-peers": "^1.2.1",
    "postcss": "^8.4.21",
    "rollup": "^4.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.58.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^9.4.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "prop-types": "^15.7.2",
    "react-device-detect": "^2.2.3"
  },
  "overrides": {
    "rollup@^2.0.0": "^4.3.0"
  }
}
